{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "target": "es5",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "./lib/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "docs",
    "examples",
    "./types/**/*"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/index.tsx", "lib/components/button/index.stories.js", "lib/components/button/input/index.stories.js"  ]
}
